# Android File-System Flags (TWRP)

# Boot
/boot                     emmc      /dev/block/by-name/boot                                flags=display=Boot;backup=1;flashimg=1;slotselect
/dtbo                     emmc      /dev/block/by-name/dtbo                                flags=display=DTBO;backup=1;flashimg=1;slotselect

# VBMeta
/vbmeta                   emmc      /dev/block/by-name/vbmeta                              flags=display=VBMeta;backup=1;flashimg=1;slotselect
/vbmeta_vendor            emmc      /dev/block/by-name/vbmeta_vendor                       flags=display=VBMeta_vendor;slotselect;backup=1;flashimg=1;slotselect
/vbmeta_system            emmc      /dev/block/by-name/vbmeta_system                       flags=display=VBMeta_system;slotselect;backup=1;flashimg=1;slotselect

# Removable Partitions
/external_sd              auto     /dev/block/mmcblk0p1         /dev/block/mmcblk0   flags=display="Micro SD Card";storage;wipeingui;removable
/usb_otg        auto   /dev/block/sdd1       /dev/block/sdd       flags=display="Usb_Otg";storage;wipeingui;removable;fsflags="utf8"

# Other
/protect_f                ext4      /dev/block/by-name/protect1                            flags=display=Protect_F;backup=1
/protect_s                ext4      /dev/block/by-name/protect2                            flags=display=Protect_S;backup=1
/nvdata                   ext4      /dev/block/by-name/nvdata                              flags=display=NVData;backup=1
/nvcfg                    ext4      /dev/block/by-name/nvcfg                               flags=display=NVCfg;backup=1
/persist                  ext4      /dev/block/by-name/persist                             flags=display=Persist;backup=1
/persistent               emmc      /dev/block/by-name/frp                                 flags=display=Persistent;backup=1
/nvram                    emmc      /dev/block/by-name/nvram                               flags=display=NVRam;backup=1
/tranfs                   ext4      /dev/block/by-name/tranfs                              flags=display=TranFS;backup=1
